<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"
        integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

        <style type="text/css">
            p {font-size: 16px;}

            .thumbnail iframe {
                width: 1440px;
                height: 900px;
            }

            .thumbnail {
                position: relative;
                -ms-zoom: 0.25;
                -moz-transform: scale(0.25);
                -moz-transform-origin: 0 0;
                -o-transform: scale(0.25);
                -o-transform-origin: 0 0;
                -webkit-transform: scale(0.25);
                -webkit-transform-origin: 0 0;
            }

            .thumbnail:after {
                content: "";
                display: block;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
            }

        </style>

        <title>Recording the World Wide Web</title>
    </head>

    <body>
    <nav class="navbar navbar-inverse" style="background-color: #000000;">
    <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a href="http://www.openmeaning.org/" class="navbar-left"><img src="/static/header-small.jpg" height="80px"></a>
        </div>
    </div>
    </nav>

    <div class="container">

        <div  class="row">
            <div class="col-md-3">
            <br><br>
            <p> So you want to record the Web?</p>
            <p>Currently, we have a small demo in <b>English</b> and <b>Catalan</b>. To use it, select your language, and copy/paste a url for a web page in your language.</p>

            <form class="form-inline" action="." method="POST"  accept-charset="UTF-8">
                <select class="custom-select" id="language" name="language">
                    <option value="English" {% if language=="English" %} selected="selected"{% endif %}>English</option>
                    <option value="Catalan" {% if language=="Catalan" %} selected="selected"{% endif %}>Catalan</option>
                </select>

                <div class="form-group mx-sm-3">
                    <label for="target_word" class="sr-only">Target word</label>
                    <input type="text" class="form-control" id="target_url" name="target_url" placeholder="enter a URL">
                </div>
                <button type="submit" class="btn btn-primary">Go</button>
            </form>

            <br>
            </div>
            <div class="col-md-9">
            <br><br>
            <!--<p><b>The 50 most related urls: </b>{{ neighbours|safe }}</p>-->
            {% for neighbour in neighbours %}
                <h3><a href="{{neighbour[0]}}">{{neighbour[1]}}</a></h3>
                {{neighbour[2]}} ... <br>
                <a href="{{neighbour[0]}}">{{neighbour[0]}}</a>
                <hr/>
            {% endfor %}

            </div>
        </div>

    </div><!-- /.container -->
    </body>
</html>
